#
# PACT.ENV - environment variables to retain when running PCO
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

Bits
CCompiler
CURR_SH
DB_RUN_SIGNATURE
DB_SITE_SIGNATURE
DSYS_TARGET
GEXEC
GRAPHICS_UseOGL
GRAPHICS_UseQD
GRAPHICS_UseX
HSY_OS_Name
HSY_OS_Release
Log
PERDB
PERDB_PATH
PERDB_IDLE_TIMEOUT
PERDB_IDLE_INTERVAL
PSY_Arch
PSY_AIRoot
PSY_ASRoot
PSY_Base
PSY_Build
PSY_CONFIG_PATH
PSY_Dbg_Opt
PSY_ID
PSY_Prefix
PSY_BldObj
PSY_BldTst
PSY_TYPE
RF_CONFIG_METHOD
USE_LDLibPath

# NOTE: this must be left as set otherwise
# dsys config will get the config from 'cfgman use' and
# all configs with get the same session id since a
# 'cfgman add' cannot be done in the context of a do-net build
SESSION_CONFIG

# common system variables
LM_LICENSE_FILE
LOGNAME
PATH
USER
