#
# PACT.ENV - environment variables to retain when running PCO
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

Arch
Bits
CCompiler
ConfigDir
CURR_SH
DAI_ROOT
DAS_ROOT
DbgOpt
DSYS_TARGET
HostOS
HostOSRel
HostArch
LM_LICENSE_FILE
LOGNAME
PATH
PERDB_PATH
Std_UseOGL
Std_UseQD
Std_UseX
SYS_TYPE
System
UseLDLibPath
USER
