#
# PACT.ENV - environment variables to retain when running PCO
#
# Source Version: 3.0
# Software Release #: LLNL-CODE-422942
#
# include "cpyright.h"
#

Bits
CCompiler
ConfigDir
CONFIG_METHOD
CURR_SH
DB_RUN_SIGNATURE
DB_SITE_SIGNATURE
DbgOpt
DSYS_TARGET
GEXEC
HostArch
LM_LICENSE_FILE
Log
LOGNAME
OS_Name
OS_Release
PATH
PERDB
PERDB_PATH
PERDB_IDLE_TIMEOUT
PERDB_IDLE_INTERVAL
PSY_Arch
PSY_ID
PSY_TYPE
PSY_AIRoot
PSY_ASRoot
PSY_Base
#PSY_Root
Std_UseOGL
Std_UseQD
Std_UseX
UseLDLibPath
USER
